<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style_footer.css">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://images.wallpaperscraft.com/image/ocean_beach_aerial_view_134429_1600x900.jpg")
        }
    </style>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<!--<body id="registruotis" class="scrollspy">-->

<body>
    <div class="navbar-fixed">
        <nav class="black">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index_userpage.html" class="brand-logo">Komanda 8</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#planavimas">Pradėk Planuoti</a>
                        </li>
                        <li>
                            <a href="index.html">Atsijungti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <br>
        <div class="row gutters">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="account-settings">
                            <div class="user-profile ">
                                <div class="user-avatar">
                                    <img src="Pictures/user.png" class="rounded mx-auto d-block" height="100" width="100"
                                        alt="Admin">
                                </div><br>
                                <h5 class="user-name text-center">Vardenis Pavardenis</h5>
                                <h6 class="user-email text-center">vardenispavardenis@email.com</h6><br><br>
                                <hr>
                                <div class="about text-center">
                                    <h5>Naudotojo veiksmai</h5><br>
                                    <div class="">
                                        <a href="UserSettings.html"><button class="btn btn-outline-dark">Profilio
                                                redagavimas</button></a>
                                    </div>

                                    <br><br><br><br>
                                    <ul><a href="#" class="text-dark">Ištrinti anketą</a></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------------------------------------------------------------->
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h6 class="mb-2 text-primary">Užsakymų istorija</h6>
                                <div class="contaner">
                                    <br>
                                    <div class="btn-group">
                                        <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Rikiuoti pagal
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Užsakymo numerį</a>
                                            <a class="dropdown-item" href="#">Kelionės ID</a>
                                            <a class="dropdown-item" href="#">Pradžios datą</a>
                                            <a class="dropdown-item" href="#">Apmokėta</a>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <table class="table">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Nr.</th>
                                                <th scope="col">Kelionės ID</th>
                                                <th scope="col">Pradžios data</th>
                                                <th scope="col">Pabaigos data</th>
                                                <th scope="col">Žmonių sk.</th>
                                                <th scope="col">Apmokėta</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>3342434</td>
                                                <td>2021-07-18</td>
                                                <td>2021-07-27</td>
                                                <td>2</td>
                                                <td>Taip</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>4526431</td>
                                                <td>2021-10-12</td>
                                                <td>2021-10-23</td>
                                                <td>3</td>
                                                <td>Ne</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>7842431</td>
                                                <td>2021-09-27</td>
                                                <td>2021-10-10</td>
                                                <td>2</td>
                                                <td>Taip</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>7231991</td>
                                                <td>2021-05-19</td>
                                                <td>2021-05-27</td>
                                                <td>1</td>
                                                <td>Taip</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>6882433</td>
                                                <td>2021-12-14</td>
                                                <td>2021-12-27</td>
                                                <td>2</td>
                                                <td>Ne</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>8907621</td>
                                                <td>2021-06-28</td>
                                                <td>2021-07-14</td>
                                                <td>4</td>
                                                <td>Ne</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------->
        <br><br><br><br><br><br><br><br>
        <!---page footer--------------------------------------->
        <div>
            <footer class="footer">
                <div class="container bottom_border">
                    <div class="row">
                        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Komanda 8</h5>
                            <!--headin5_amrc-->
                            <p class="mb10">Komanda 8 - puslapis, kuriame galite greitai ir kokybiškai suplanuoti savo
                                kelionę bei ją užsisakyti.
                                Puslapyje galite planuoti kelionę po visą Europą.</p>
                            s


                        </div>


                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Greitos nuorodos</h5>
                            <!--headin5_amrc-->
                            <ul class="footer_ul_amrc">
                                <li><a href="">Kelionių pasiūlymai</a></li>
                                <li><a href="">Pagalba</a></li>
                                <li><a href="">Privatumo politika</a></li>

                            </ul>
                            <!--footer_ul_amrc ends here-->
                        </div>
                        s
                    </div>
                </div>


                <div class="container">
                    <ul class="foote_bottom_ul_amrc">
                        <li><a href="index.html">Pagrindinis</a></li>
                        <li><a href="">Apie</a></li>
                        <li><a href="">Kelionės</a></li>
                        <li><a href="">Kontaktai</a></li>
                    </ul>
                    <!--foote_bottom_ul_amrc ends here-->
                    <p class="text-center">Copyright @2021 | Dizainas priklauso <a href="#">Komanda 8</a></p>
                    <!--social_footer_ul ends here-->
                </div>

            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>